{
  "expo": {
    "name": "Mãos Entrelaçadas (LOCAL)",
    "slug": "maosentrelacadas",
    "scheme": "maosentrelacadas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3cb371"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3cb371"
      },
      "package": "com.hmdarkfire.maosentrelacadas"
    },
    "extra": {
      "apiUrl": "https://smiling-headscarf-foal.cyclic.app/api",
      "googleClientId": "312427646187-89ta4vu1tfrp9q9hchubpuq7a1scre1j.apps.googleusercontent.com",
      "googleClientSecret": "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",
      "eas": {
        "projectId": "dfcd84b5-f1d4-4aa5-a828-f2fe48c6758d"
      }
    }
  }
}
